[env]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
    fauxmoesp@2.4.0
    ESPAsyncTCP@1.2.2
    WiFiManager@0.15.0
    AsyncTCP@1.1.1
    ArduinoJson@5.13.4
    NTPClient@3.1.0
    PubSubClient@2.7
build_flags = -DMQTT_MAX_PACKET_SIZE=256


[env:d1_mini]
upload_port = /dev/tty.wchusbserial1440
monitor_port = /dev/tty.wchusbserial1440
monitor_speed = 38400
monitor_flags=
    --parity
    E